<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58cb5b1e42e34d139524b29aec5278f8" Name="Diagram1">
        <EntityTypeShape EntityType="TFG_DatabaseModel.actuator" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TFG_DatabaseModel.actuator_value" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TFG_DatabaseModel.device" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TFG_DatabaseModel.plant" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TFG_DatabaseModel.sensor" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TFG_DatabaseModel.sensor_value" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="TFG_DatabaseModel.FK_actuator_device" ManuallyRouted="false" />
        <AssociationConnector Association="TFG_DatabaseModel.FK_actuator_value_actuator" ManuallyRouted="false" />
        <AssociationConnector Association="TFG_DatabaseModel.FK_device_plant" ManuallyRouted="false" />
        <AssociationConnector Association="TFG_DatabaseModel.FK_sensor_device" ManuallyRouted="false" />
        <AssociationConnector Association="TFG_DatabaseModel.FK_sensor_value_sensor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>