<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TFG_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="actuator">
    <Key>
      <PropertyRef Name="id_actuator" />
    </Key>
    <Property Name="id_actuator" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_device_associated" Type="Int32" Nullable="false" />
    <NavigationProperty Name="device" Relationship="Self.FK_actuator_device" FromRole="actuator" ToRole="device" />
    <NavigationProperty Name="actuator_value" Relationship="Self.FK_actuator_value_actuator" FromRole="actuator" ToRole="actuator_value" />
  </EntityType>
  <EntityType Name="actuator_value">
    <Key>
      <PropertyRef Name="id_actuator_value" />
    </Key>
    <Property Name="id_actuator_value" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="execution" Type="Byte" Nullable="false" />
    <Property Name="time" Type="Int64" Nullable="false" />
    <Property Name="id_actuator_associated" Type="Int32" Nullable="false" />
    <NavigationProperty Name="actuator" Relationship="Self.FK_actuator_value_actuator" FromRole="actuator_value" ToRole="actuator" />
  </EntityType>
  <EntityType Name="device">
    <Key>
      <PropertyRef Name="id_device" />
    </Key>
    <Property Name="id_device" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="time_connect" Type="Int64" />
    <Property Name="id_plant_associated" Type="Int32" Nullable="false" />
    <NavigationProperty Name="actuator" Relationship="Self.FK_actuator_device" FromRole="device" ToRole="actuator" />
    <NavigationProperty Name="plant" Relationship="Self.FK_device_plant" FromRole="device" ToRole="plant" />
    <NavigationProperty Name="sensor" Relationship="Self.FK_sensor_device" FromRole="device" ToRole="sensor" />
  </EntityType>
  <EntityType Name="plant">
    <Key>
      <PropertyRef Name="id_plant" />
    </Key>
    <Property Name="id_plant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="air_temperature" Type="Double" Nullable="false" />
    <Property Name="air_humidity" Type="Double" Nullable="false" />
    <Property Name="ground_humidity" Type="Double" Nullable="false" />
    <Property Name="quantity_fertilizer_week" Type="Double" Nullable="false" />
    <NavigationProperty Name="device" Relationship="Self.FK_device_plant" FromRole="plant" ToRole="device" />
  </EntityType>
  <EntityType Name="sensor">
    <Key>
      <PropertyRef Name="id_sensor" />
    </Key>
    <Property Name="id_sensor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_device_associated" Type="Int32" Nullable="false" />
    <NavigationProperty Name="device" Relationship="Self.FK_sensor_device" FromRole="sensor" ToRole="device" />
    <NavigationProperty Name="sensor_value" Relationship="Self.FK_sensor_value_sensor" FromRole="sensor" ToRole="sensor_value" />
  </EntityType>
  <EntityType Name="sensor_value">
    <Key>
      <PropertyRef Name="id_sensor_value" />
    </Key>
    <Property Name="id_sensor_value" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="value" Type="Double" Nullable="false" />
    <Property Name="time" Type="Int64" Nullable="false" />
    <Property Name="id_sensor_associated" Type="Int32" Nullable="false" />
    <NavigationProperty Name="sensor" Relationship="Self.FK_sensor_value_sensor" FromRole="sensor_value" ToRole="sensor" />
  </EntityType>
  <Association Name="FK_actuator_device">
    <End Role="device" Type="Self.device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="actuator" Type="Self.actuator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="id_device" />
      </Principal>
      <Dependent Role="actuator">
        <PropertyRef Name="id_device_associated" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_actuator_value_actuator">
    <End Role="actuator" Type="Self.actuator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="actuator_value" Type="Self.actuator_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actuator">
        <PropertyRef Name="id_actuator" />
      </Principal>
      <Dependent Role="actuator_value">
        <PropertyRef Name="id_actuator_associated" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_device_plant">
    <End Role="plant" Type="Self.plant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="device" Type="Self.device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plant">
        <PropertyRef Name="id_plant" />
      </Principal>
      <Dependent Role="device">
        <PropertyRef Name="id_plant_associated" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sensor_device">
    <End Role="device" Type="Self.device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sensor" Type="Self.sensor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="id_device" />
      </Principal>
      <Dependent Role="sensor">
        <PropertyRef Name="id_device_associated" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sensor_value_sensor">
    <End Role="sensor" Type="Self.sensor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sensor_value" Type="Self.sensor_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sensor">
        <PropertyRef Name="id_sensor" />
      </Principal>
      <Dependent Role="sensor_value">
        <PropertyRef Name="id_sensor_associated" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actuator" EntityType="Self.actuator" />
    <EntitySet Name="actuator_value" EntityType="Self.actuator_value" />
    <EntitySet Name="device" EntityType="Self.device" />
    <EntitySet Name="plant" EntityType="Self.plant" />
    <EntitySet Name="sensor" EntityType="Self.sensor" />
    <EntitySet Name="sensor_value" EntityType="Self.sensor_value" />
    <AssociationSet Name="FK_actuator_device" Association="Self.FK_actuator_device">
      <End Role="device" EntitySet="device" />
      <End Role="actuator" EntitySet="actuator" />
    </AssociationSet>
    <AssociationSet Name="FK_actuator_value_actuator" Association="Self.FK_actuator_value_actuator">
      <End Role="actuator" EntitySet="actuator" />
      <End Role="actuator_value" EntitySet="actuator_value" />
    </AssociationSet>
    <AssociationSet Name="FK_device_plant" Association="Self.FK_device_plant">
      <End Role="plant" EntitySet="plant" />
      <End Role="device" EntitySet="device" />
    </AssociationSet>
    <AssociationSet Name="FK_sensor_device" Association="Self.FK_sensor_device">
      <End Role="device" EntitySet="device" />
      <End Role="sensor" EntitySet="sensor" />
    </AssociationSet>
    <AssociationSet Name="FK_sensor_value_sensor" Association="Self.FK_sensor_value_sensor">
      <End Role="sensor" EntitySet="sensor" />
      <End Role="sensor_value" EntitySet="sensor_value" />
    </AssociationSet>
  </EntityContainer>
</Schema>