{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f4390985\fs20\cb19\cf18 \highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b SET\highlight1\cf0\b0  \highlight15\cf14 ANSI_NULLS\highlight1\cf0  \highlight9\cf8\b ON\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b SET\highlight1\cf0\b0  \highlight15\cf14 QUOTED_IDENTIFIER\highlight1\cf0  \highlight9\cf8\b ON\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b CREATE\highlight1\cf0\b0  \highlight9\cf8\b TABLE\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 actuator\highlight13\cf12\b ](\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 id_actuator\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 int\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b IDENTITY\highlight13\cf12 (\highlight7\cf6\b0 1\highlight13\cf12\b ,\highlight7\cf6\b0 1\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight9\cf8 type\highlight13\cf12 ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 varchar\highlight13\cf12\b ](\highlight9\cf8 max\highlight13\cf12 )\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 name\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 varchar\highlight13\cf12\b ](\highlight9\cf8 max\highlight13\cf12 )\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 description\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 varchar\highlight13\cf12\b ](\highlight9\cf8 max\highlight13\cf12 )\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 id_device_associated\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 int\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
 \highlight9\cf8\b CONSTRAINT\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 PK_actuator\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b PRIMARY\highlight1\cf0\b0  \highlight9\cf8\b KEY\highlight1\cf0\b0  \highlight9\cf8\b CLUSTERED\highlight1\cf0\b0  \par
\highlight13\cf12\b (\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 id_actuator\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b ASC\highlight1\cf0\b0 \par
\highlight13\cf12\b )\highlight9\cf8 WITH\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 PAD_INDEX\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 STATISTICS_NORECOMPUTE\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 IGNORE_DUP_KEY\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 ALLOW_ROW_LOCKS\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 ALLOW_PAGE_LOCKS\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 OPTIMIZE_FOR_SEQUENTIAL_KEY\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 )\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight1\cf0\b0  \highlight13\cf12\b [\highlight9\cf8 PRIMARY\highlight13\cf12 ]\highlight1\cf0\b0 \par
\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight1\cf0\b0  \highlight13\cf12\b [\highlight9\cf8 PRIMARY\highlight13\cf12 ]\highlight1\cf0\b0  \highlight15\cf14 TEXTIMAGE_ON\highlight1\cf0  \highlight13\cf12\b [\highlight9\cf8 PRIMARY\highlight13\cf12 ]\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight5\cf4 /****** Object:  Table [dbo].[actuator_value]    Script Date: 21/02/2022 19:27:19 ******/\highlight1\cf0 \par
\highlight9\cf8\b SET\highlight1\cf0\b0  \highlight15\cf14 ANSI_NULLS\highlight1\cf0  \highlight9\cf8\b ON\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b SET\highlight1\cf0\b0  \highlight15\cf14 QUOTED_IDENTIFIER\highlight1\cf0  \highlight9\cf8\b ON\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b CREATE\highlight1\cf0\b0  \highlight9\cf8\b TABLE\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 actuator_value\highlight13\cf12\b ](\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 id_actuator_value\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 int\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b IDENTITY\highlight13\cf12 (\highlight7\cf6\b0 1\highlight13\cf12\b ,\highlight7\cf6\b0 1\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 execution\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 tinyint\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight17\cf16\b0 timestamp\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 datetime2\highlight13\cf12\b ](\highlight7\cf6\b0 7\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 id_actuator_associated\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 int\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
 \highlight9\cf8\b CONSTRAINT\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 PK_actuator_value\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b PRIMARY\highlight1\cf0\b0  \highlight9\cf8\b KEY\highlight1\cf0\b0  \highlight9\cf8\b CLUSTERED\highlight1\cf0\b0  \par
\highlight13\cf12\b (\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 id_actuator_value\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b ASC\highlight1\cf0\b0 \par
\highlight13\cf12\b )\highlight9\cf8 WITH\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 PAD_INDEX\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 STATISTICS_NORECOMPUTE\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 IGNORE_DUP_KEY\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 ALLOW_ROW_LOCKS\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 ALLOW_PAGE_LOCKS\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 OPTIMIZE_FOR_SEQUENTIAL_KEY\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 )\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight1\cf0\b0  \highlight13\cf12\b [\highlight9\cf8 PRIMARY\highlight13\cf12 ]\highlight1\cf0\b0 \par
\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight1\cf0\b0  \highlight13\cf12\b [\highlight9\cf8 PRIMARY\highlight13\cf12 ]\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight5\cf4 /****** Object:  Table [dbo].[device]    Script Date: 21/02/2022 19:27:19 ******/\highlight1\cf0 \par
\highlight9\cf8\b SET\highlight1\cf0\b0  \highlight15\cf14 ANSI_NULLS\highlight1\cf0  \highlight9\cf8\b ON\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b SET\highlight1\cf0\b0  \highlight15\cf14 QUOTED_IDENTIFIER\highlight1\cf0  \highlight9\cf8\b ON\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b CREATE\highlight1\cf0\b0  \highlight9\cf8\b TABLE\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 device\highlight13\cf12\b ](\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 id_device\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 int\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b IDENTITY\highlight13\cf12 (\highlight7\cf6\b0 1\highlight13\cf12\b ,\highlight7\cf6\b0 1\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 ip\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 varchar\highlight13\cf12\b ](\highlight9\cf8 max\highlight13\cf12 )\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 name\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 varchar\highlight13\cf12\b ](\highlight9\cf8 max\highlight13\cf12 )\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 time_connect\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 datetime2\highlight13\cf12\b ](\highlight7\cf6\b0 7\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 id_plant_associated\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 int\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
 \highlight9\cf8\b CONSTRAINT\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 PK_device\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b PRIMARY\highlight1\cf0\b0  \highlight9\cf8\b KEY\highlight1\cf0\b0  \highlight9\cf8\b CLUSTERED\highlight1\cf0\b0  \par
\highlight13\cf12\b (\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 id_device\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b ASC\highlight1\cf0\b0 \par
\highlight13\cf12\b )\highlight9\cf8 WITH\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 PAD_INDEX\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 STATISTICS_NORECOMPUTE\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 IGNORE_DUP_KEY\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 ALLOW_ROW_LOCKS\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 ALLOW_PAGE_LOCKS\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 OPTIMIZE_FOR_SEQUENTIAL_KEY\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 )\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight1\cf0\b0  \highlight13\cf12\b [\highlight9\cf8 PRIMARY\highlight13\cf12 ]\highlight1\cf0\b0 \par
\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight1\cf0\b0  \highlight13\cf12\b [\highlight9\cf8 PRIMARY\highlight13\cf12 ]\highlight1\cf0\b0  \highlight15\cf14 TEXTIMAGE_ON\highlight1\cf0  \highlight13\cf12\b [\highlight9\cf8 PRIMARY\highlight13\cf12 ]\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight5\cf4 /****** Object:  Table [dbo].[plant]    Script Date: 21/02/2022 19:27:19 ******/\highlight1\cf0 \par
\highlight9\cf8\b SET\highlight1\cf0\b0  \highlight15\cf14 ANSI_NULLS\highlight1\cf0  \highlight9\cf8\b ON\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b SET\highlight1\cf0\b0  \highlight15\cf14 QUOTED_IDENTIFIER\highlight1\cf0  \highlight9\cf8\b ON\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b CREATE\highlight1\cf0\b0  \highlight9\cf8\b TABLE\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 plant\highlight13\cf12\b ](\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 id_plant\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 int\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b IDENTITY\highlight13\cf12 (\highlight7\cf6\b0 1\highlight13\cf12\b ,\highlight7\cf6\b0 1\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 name\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 varchar\highlight13\cf12\b ](\highlight9\cf8 max\highlight13\cf12 )\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 description\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 varchar\highlight13\cf12\b ](\highlight9\cf8 max\highlight13\cf12 )\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 air_temperature\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 float\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 air_humidity\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 float\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 ground_humidity\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 float\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 quantity_fertilizer_week\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 float\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
 \highlight9\cf8\b CONSTRAINT\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 PK_plant\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b PRIMARY\highlight1\cf0\b0  \highlight9\cf8\b KEY\highlight1\cf0\b0  \highlight9\cf8\b CLUSTERED\highlight1\cf0\b0  \par
\highlight13\cf12\b (\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 id_plant\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b ASC\highlight1\cf0\b0 \par
\highlight13\cf12\b )\highlight9\cf8 WITH\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 PAD_INDEX\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 STATISTICS_NORECOMPUTE\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 IGNORE_DUP_KEY\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 ALLOW_ROW_LOCKS\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 ALLOW_PAGE_LOCKS\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 OPTIMIZE_FOR_SEQUENTIAL_KEY\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 )\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight1\cf0\b0  \highlight13\cf12\b [\highlight9\cf8 PRIMARY\highlight13\cf12 ]\highlight1\cf0\b0 \par
\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight1\cf0\b0  \highlight13\cf12\b [\highlight9\cf8 PRIMARY\highlight13\cf12 ]\highlight1\cf0\b0  \highlight15\cf14 TEXTIMAGE_ON\highlight1\cf0  \highlight13\cf12\b [\highlight9\cf8 PRIMARY\highlight13\cf12 ]\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight5\cf4 /****** Object:  Table [dbo].[sensor]    Script Date: 21/02/2022 19:27:19 ******/\highlight1\cf0 \par
\highlight9\cf8\b SET\highlight1\cf0\b0  \highlight15\cf14 ANSI_NULLS\highlight1\cf0  \highlight9\cf8\b ON\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b SET\highlight1\cf0\b0  \highlight15\cf14 QUOTED_IDENTIFIER\highlight1\cf0  \highlight9\cf8\b ON\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b CREATE\highlight1\cf0\b0  \highlight9\cf8\b TABLE\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 sensor\highlight13\cf12\b ](\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 id_sensor\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 int\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b IDENTITY\highlight13\cf12 (\highlight7\cf6\b0 1\highlight13\cf12\b ,\highlight7\cf6\b0 1\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight9\cf8 type\highlight13\cf12 ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 varchar\highlight13\cf12\b ](\highlight9\cf8 max\highlight13\cf12 )\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 name\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 varchar\highlight13\cf12\b ](\highlight9\cf8 max\highlight13\cf12 )\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 description\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 varchar\highlight13\cf12\b ](\highlight9\cf8 max\highlight13\cf12 )\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 id_device_associated\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 int\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
 \highlight9\cf8\b CONSTRAINT\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 PK_sensor\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b PRIMARY\highlight1\cf0\b0  \highlight9\cf8\b KEY\highlight1\cf0\b0  \highlight9\cf8\b CLUSTERED\highlight1\cf0\b0  \par
\highlight13\cf12\b (\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 id_sensor\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b ASC\highlight1\cf0\b0 \par
\highlight13\cf12\b )\highlight9\cf8 WITH\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 PAD_INDEX\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 STATISTICS_NORECOMPUTE\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 IGNORE_DUP_KEY\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 ALLOW_ROW_LOCKS\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 ALLOW_PAGE_LOCKS\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 OPTIMIZE_FOR_SEQUENTIAL_KEY\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 )\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight1\cf0\b0  \highlight13\cf12\b [\highlight9\cf8 PRIMARY\highlight13\cf12 ]\highlight1\cf0\b0 \par
\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight1\cf0\b0  \highlight13\cf12\b [\highlight9\cf8 PRIMARY\highlight13\cf12 ]\highlight1\cf0\b0  \highlight15\cf14 TEXTIMAGE_ON\highlight1\cf0  \highlight13\cf12\b [\highlight9\cf8 PRIMARY\highlight13\cf12 ]\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight5\cf4 /****** Object:  Table [dbo].[sensor_value]    Script Date: 21/02/2022 19:27:19 ******/\highlight1\cf0 \par
\highlight9\cf8\b SET\highlight1\cf0\b0  \highlight15\cf14 ANSI_NULLS\highlight1\cf0  \highlight9\cf8\b ON\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b SET\highlight1\cf0\b0  \highlight15\cf14 QUOTED_IDENTIFIER\highlight1\cf0  \highlight9\cf8\b ON\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b CREATE\highlight1\cf0\b0  \highlight9\cf8\b TABLE\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 sensor_value\highlight13\cf12\b ](\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 id_sensor_value\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 int\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b IDENTITY\highlight13\cf12 (\highlight7\cf6\b0 1\highlight13\cf12\b ,\highlight7\cf6\b0 1\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight9\cf8 value\highlight13\cf12 ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 float\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight17\cf16\b0 timestamp\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 datetime2\highlight13\cf12\b ](\highlight7\cf6\b0 7\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 id_sensor_associated\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b [\highlight17\cf16\b0 int\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight13\cf12 ,\highlight1\cf0\b0 \par
 \highlight9\cf8\b CONSTRAINT\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 PK_sensor_value\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b PRIMARY\highlight1\cf0\b0  \highlight9\cf8\b KEY\highlight1\cf0\b0  \highlight9\cf8\b CLUSTERED\highlight1\cf0\b0  \par
\highlight13\cf12\b (\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b [\highlight15\cf14\b0 id_sensor_value\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b ASC\highlight1\cf0\b0 \par
\highlight13\cf12\b )\highlight9\cf8 WITH\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 PAD_INDEX\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 STATISTICS_NORECOMPUTE\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 IGNORE_DUP_KEY\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 ALLOW_ROW_LOCKS\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 ALLOW_PAGE_LOCKS\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 OPTIMIZE_FOR_SEQUENTIAL_KEY\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b OFF\highlight13\cf12 )\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight1\cf0\b0  \highlight13\cf12\b [\highlight9\cf8 PRIMARY\highlight13\cf12 ]\highlight1\cf0\b0 \par
\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight1\cf0\b0  \highlight13\cf12\b [\highlight9\cf8 PRIMARY\highlight13\cf12 ]\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b ALTER\highlight1\cf0\b0  \highlight9\cf8\b TABLE\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 actuator\highlight13\cf12\b ]\highlight1\cf0\b0   \highlight9\cf8\b WITH\highlight1\cf0\b0  \highlight9\cf8\b CHECK\highlight1\cf0\b0  \highlight9\cf8\b ADD\highlight1\cf0\b0   \highlight9\cf8\b CONSTRAINT\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 FK_actuator_device\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b FOREIGN\highlight1\cf0\b0  \highlight9\cf8\b KEY\highlight13\cf12 ([\highlight15\cf14\b0 id_device_associated\highlight13\cf12\b ])\highlight1\cf0\b0 \par
\highlight9\cf8\b REFERENCES\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 device\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b ([\highlight15\cf14\b0 id_device\highlight13\cf12\b ])\highlight1\cf0\b0 \par
\highlight9\cf8\b ON\highlight1\cf0\b0  \highlight9\cf8\b UPDATE\highlight1\cf0\b0  \highlight9\cf8\b CASCADE\highlight1\cf0\b0 \par
\highlight9\cf8\b ON\highlight1\cf0\b0  \highlight9\cf8\b DELETE\highlight1\cf0\b0  \highlight9\cf8\b CASCADE\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b ALTER\highlight1\cf0\b0  \highlight9\cf8\b TABLE\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 actuator\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b CHECK\highlight1\cf0\b0  \highlight9\cf8\b CONSTRAINT\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 FK_actuator_device\highlight13\cf12\b ]\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b ALTER\highlight1\cf0\b0  \highlight9\cf8\b TABLE\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 actuator_value\highlight13\cf12\b ]\highlight1\cf0\b0   \highlight9\cf8\b WITH\highlight1\cf0\b0  \highlight9\cf8\b CHECK\highlight1\cf0\b0  \highlight9\cf8\b ADD\highlight1\cf0\b0   \highlight9\cf8\b CONSTRAINT\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 FK_actuator_value_actuator\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b FOREIGN\highlight1\cf0\b0  \highlight9\cf8\b KEY\highlight13\cf12 ([\highlight15\cf14\b0 id_actuator_associated\highlight13\cf12\b ])\highlight1\cf0\b0 \par
\highlight9\cf8\b REFERENCES\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 actuator\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b ([\highlight15\cf14\b0 id_actuator\highlight13\cf12\b ])\highlight1\cf0\b0 \par
\highlight9\cf8\b ON\highlight1\cf0\b0  \highlight9\cf8\b UPDATE\highlight1\cf0\b0  \highlight9\cf8\b CASCADE\highlight1\cf0\b0 \par
\highlight9\cf8\b ON\highlight1\cf0\b0  \highlight9\cf8\b DELETE\highlight1\cf0\b0  \highlight9\cf8\b CASCADE\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b ALTER\highlight1\cf0\b0  \highlight9\cf8\b TABLE\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 actuator_value\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b CHECK\highlight1\cf0\b0  \highlight9\cf8\b CONSTRAINT\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 FK_actuator_value_actuator\highlight13\cf12\b ]\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b ALTER\highlight1\cf0\b0  \highlight9\cf8\b TABLE\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 device\highlight13\cf12\b ]\highlight1\cf0\b0   \highlight9\cf8\b WITH\highlight1\cf0\b0  \highlight9\cf8\b CHECK\highlight1\cf0\b0  \highlight9\cf8\b ADD\highlight1\cf0\b0   \highlight9\cf8\b CONSTRAINT\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 FK_device_plant\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b FOREIGN\highlight1\cf0\b0  \highlight9\cf8\b KEY\highlight13\cf12 ([\highlight15\cf14\b0 id_plant_associated\highlight13\cf12\b ])\highlight1\cf0\b0 \par
\highlight9\cf8\b REFERENCES\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 plant\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b ([\highlight15\cf14\b0 id_plant\highlight13\cf12\b ])\highlight1\cf0\b0 \par
\highlight9\cf8\b ON\highlight1\cf0\b0  \highlight9\cf8\b UPDATE\highlight1\cf0\b0  \highlight9\cf8\b CASCADE\highlight1\cf0\b0 \par
\highlight9\cf8\b ON\highlight1\cf0\b0  \highlight9\cf8\b DELETE\highlight1\cf0\b0  \highlight9\cf8\b CASCADE\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b ALTER\highlight1\cf0\b0  \highlight9\cf8\b TABLE\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 device\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b CHECK\highlight1\cf0\b0  \highlight9\cf8\b CONSTRAINT\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 FK_device_plant\highlight13\cf12\b ]\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b ALTER\highlight1\cf0\b0  \highlight9\cf8\b TABLE\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 sensor\highlight13\cf12\b ]\highlight1\cf0\b0   \highlight9\cf8\b WITH\highlight1\cf0\b0  \highlight9\cf8\b CHECK\highlight1\cf0\b0  \highlight9\cf8\b ADD\highlight1\cf0\b0   \highlight9\cf8\b CONSTRAINT\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 FK_sensor_device\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b FOREIGN\highlight1\cf0\b0  \highlight9\cf8\b KEY\highlight13\cf12 ([\highlight15\cf14\b0 id_device_associated\highlight13\cf12\b ])\highlight1\cf0\b0 \par
\highlight9\cf8\b REFERENCES\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 device\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b ([\highlight15\cf14\b0 id_device\highlight13\cf12\b ])\highlight1\cf0\b0 \par
\highlight9\cf8\b ON\highlight1\cf0\b0  \highlight9\cf8\b UPDATE\highlight1\cf0\b0  \highlight9\cf8\b CASCADE\highlight1\cf0\b0 \par
\highlight9\cf8\b ON\highlight1\cf0\b0  \highlight9\cf8\b DELETE\highlight1\cf0\b0  \highlight9\cf8\b CASCADE\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b ALTER\highlight1\cf0\b0  \highlight9\cf8\b TABLE\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 sensor\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b CHECK\highlight1\cf0\b0  \highlight9\cf8\b CONSTRAINT\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 FK_sensor_device\highlight13\cf12\b ]\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b ALTER\highlight1\cf0\b0  \highlight9\cf8\b TABLE\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 sensor_value\highlight13\cf12\b ]\highlight1\cf0\b0   \highlight9\cf8\b WITH\highlight1\cf0\b0  \highlight9\cf8\b CHECK\highlight1\cf0\b0  \highlight9\cf8\b ADD\highlight1\cf0\b0   \highlight9\cf8\b CONSTRAINT\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 FK_sensor_value_sensor\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b FOREIGN\highlight1\cf0\b0  \highlight9\cf8\b KEY\highlight13\cf12 ([\highlight15\cf14\b0 id_sensor_associated\highlight13\cf12\b ])\highlight1\cf0\b0 \par
\highlight9\cf8\b REFERENCES\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 sensor\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b ([\highlight15\cf14\b0 id_sensor\highlight13\cf12\b ])\highlight1\cf0\b0 \par
\highlight9\cf8\b ON\highlight1\cf0\b0  \highlight9\cf8\b UPDATE\highlight1\cf0\b0  \highlight9\cf8\b CASCADE\highlight1\cf0\b0 \par
\highlight9\cf8\b ON\highlight1\cf0\b0  \highlight9\cf8\b DELETE\highlight1\cf0\b0  \highlight9\cf8\b CASCADE\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight9\cf8\b ALTER\highlight1\cf0\b0  \highlight9\cf8\b TABLE\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 dbo\highlight13\cf12\b ].[\highlight15\cf14\b0 sensor_value\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight9\cf8\b CHECK\highlight1\cf0\b0  \highlight9\cf8\b CONSTRAINT\highlight1\cf0\b0  \highlight13\cf12\b [\highlight15\cf14\b0 FK_sensor_value_sensor\highlight13\cf12\b ]\highlight1\cf0\b0 \par
\highlight9\cf8\b GO\highlight1\cf0\b0 \par
\highlight3\cf2 /*INSERTs*/\highlight1\cf0 \par
\highlight3\cf2 /*Plant*/\highlight1\cf0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 plant\highlight1\cf0  \highlight13\cf12\b (\highlight15\cf14\b0 name\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 description\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 air_temperature\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 air_humidity\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 ground_humidity\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 quantity_fertilizer_week\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_device_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight11\cf10\b0 'Rosal'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Los rosales son una especie de arbusto espinoso de la familia de las ros\u225?ceas.'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 20\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 15\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 50\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 3\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 1\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight3\cf2 /*Device*/\highlight1\cf0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 device\highlight1\cf0  \highlight13\cf12\b (\highlight15\cf14\b0 name\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 password\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_plant_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight11\cf10\b0 'FREDD'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 '0454'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 1\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight3\cf2 /*Actuator*/\highlight1\cf0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 actuator\highlight1\cf0  \highlight13\cf12\b (\highlight9\cf8 type\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 name\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 description\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_device_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight11\cf10\b0 'Luminosidad'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'LEDs'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Dispositivo encargado de proporcionar la luz necesaria a la planta'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 1\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 actuator\highlight1\cf0  \highlight13\cf12\b (\highlight9\cf8 type\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 name\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 description\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_device_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight11\cf10\b0 'Hidratacion'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Electrovalvula'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Dispositivo encargado de proporcionar riego para que la tierra donde se encuentra la planta se mantenga con la humedad perfeta'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 1\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 actuator\highlight1\cf0  \highlight13\cf12\b (\highlight9\cf8 type\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 name\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 description\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_device_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight11\cf10\b0 'Fertilizancion'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Bomba'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Dispositivo encargado de proporcionar el fertilizante necesario a la planta'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 1\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 actuator\highlight1\cf0  \highlight13\cf12\b (\highlight9\cf8 type\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 name\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 description\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_device_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight11\cf10\b0 'Extraccion'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Ventilador'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Dispositivo encargado de regular la temperatura, en concreto se encarga de extraer calor del habitaculo'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 1\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 actuator\highlight1\cf0  \highlight13\cf12\b (\highlight9\cf8 type\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 name\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 description\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_device_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight11\cf10\b0 'Calefaccion'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Malla calefactora'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Dispositivo encargado de regular la temperatura, en concreto se encarga de proporcionar calor al habitaculo'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 1\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 actuator\highlight1\cf0  \highlight13\cf12\b (\highlight9\cf8 type\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 name\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 description\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_device_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight11\cf10\b0 'Humidificacion'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Humidicicador'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Dispositivo encargado de proporcionar humedad al habitaculo'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 1\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight3\cf2 /*ActuadorValue*/\highlight1\cf0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 actuator_value\highlight1\cf0  \highlight13\cf12\b (\highlight15\cf14\b0 execution\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 timestamp\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_actuator_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight7\cf6\b0 0\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 '2022-02-28T12:00:00.0000000'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 1\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 actuator_value\highlight1\cf0  \highlight13\cf12\b (\highlight15\cf14\b0 execution\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 timestamp\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_actuator_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight7\cf6\b0 0\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 '2022-02-28T12:00:00.0000000'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 2\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 actuator_value\highlight1\cf0  \highlight13\cf12\b (\highlight15\cf14\b0 execution\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 timestamp\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_actuator_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight7\cf6\b0 0\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 '2022-02-28T12:00:00.0000000'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 3\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 actuator_value\highlight1\cf0  \highlight13\cf12\b (\highlight15\cf14\b0 execution\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 timestamp\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_actuator_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight7\cf6\b0 0\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 '2022-02-28T12:00:00.0000000'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 4\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 actuator_value\highlight1\cf0  \highlight13\cf12\b (\highlight15\cf14\b0 execution\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 timestamp\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_actuator_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight7\cf6\b0 0\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 '2022-02-28T12:00:00.0000000'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 5\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 actuator_value\highlight1\cf0  \highlight13\cf12\b (\highlight15\cf14\b0 execution\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 timestamp\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_actuator_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight7\cf6\b0 0\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 '2022-02-28T12:00:00.0000000'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 6\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight3\cf2 /*Sensor*/\highlight1\cf0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 sensor\highlight1\cf0  \highlight13\cf12\b (\highlight9\cf8 type\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 name\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 description\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_device_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight11\cf10\b0 'Temperatura ambiente'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'DHT11 temperatura ambiente'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Sensor encargado de leer la temperatura del habitaculo'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 1\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 sensor\highlight1\cf0  \highlight13\cf12\b (\highlight9\cf8 type\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 name\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 description\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_device_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight11\cf10\b0 'Humedad ambiente'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'DHT11 humedad ambiente'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Sensor encargado de leer la humedad del habitaculo'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 1\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 sensor\highlight1\cf0  \highlight13\cf12\b (\highlight9\cf8 type\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 name\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 description\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_device_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight11\cf10\b0 'Humedad tierra'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Sensor de humedad tierra'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Sensor encargado de leer la humedad de la tierra'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 1\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 sensor\highlight1\cf0  \highlight13\cf12\b (\highlight9\cf8 type\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 name\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 description\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_device_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight11\cf10\b0 'Luminosidad'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'LDR'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Sensor encargado de leer la luminosidad'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 1\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 sensor\highlight1\cf0  \highlight13\cf12\b (\highlight9\cf8 type\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 name\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 description\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_device_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight11\cf10\b0 'Nivel de liquidos'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Nivel de liquidos tanque fertilizante'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Sensor encargado de leer el nivel de liquido del tanque de fertilizante'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 1\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 sensor\highlight1\cf0  \highlight13\cf12\b (\highlight9\cf8 type\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 name\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 description\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_device_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight11\cf10\b0 'Nivel de liquidos'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Nivel de liquidos tanque humidificador'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 'Sensor encargado de leer el nivel de liquido del tanque del humidificador'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 1\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight3\cf2 /*SensorValue*/\highlight1\cf0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 sensor_value\highlight1\cf0  \highlight13\cf12\b (\highlight9\cf8 value\highlight13\cf12 ,\highlight1\cf0\b0  \highlight17\cf16 timestamp\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_sensor_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight7\cf6\b0 19\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 '2022-02-28T12:00:00.0000000'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 1\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 sensor_value\highlight1\cf0  \highlight13\cf12\b (\highlight9\cf8 value\highlight13\cf12 ,\highlight1\cf0\b0  \highlight17\cf16 timestamp\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_sensor_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight7\cf6\b0 25\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 '2022-02-28T12:00:00.0000000'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 2\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 sensor_value\highlight1\cf0  \highlight13\cf12\b (\highlight9\cf8 value\highlight13\cf12 ,\highlight1\cf0\b0  \highlight17\cf16 timestamp\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_sensor_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight7\cf6\b0 50\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 '2022-02-28T12:00:00.0000000'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 3\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 sensor_value\highlight1\cf0  \highlight13\cf12\b (\highlight9\cf8 value\highlight13\cf12 ,\highlight1\cf0\b0  \highlight17\cf16 timestamp\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_sensor_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight7\cf6\b0 70\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 '2022-02-28T12:00:00.0000000'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 4\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 sensor_value\highlight1\cf0  \highlight13\cf12\b (\highlight9\cf8 value\highlight13\cf12 ,\highlight1\cf0\b0  \highlight17\cf16 timestamp\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_sensor_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight7\cf6\b0 100\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 '2022-02-28T12:00:00.0000000'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 5\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b Insert\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight15\cf14 sensor_value\highlight1\cf0  \highlight13\cf12\b (\highlight9\cf8 value\highlight13\cf12 ,\highlight1\cf0\b0  \highlight17\cf16 timestamp\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 id_sensor_associated\highlight13\cf12\b )\highlight1\cf0\b0  \highlight9\cf8\b values\highlight1\cf0\b0  \highlight13\cf12\b (\highlight7\cf6\b0 0\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight11\cf10 '2022-02-28T12:00:00.0000000'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6 6\highlight13\cf12\b )\highlight1\cf0\b0 \par
}
